CARGO_CRATES=	actix-codec-0.5.1 \
		actix-http-3.3.1 \
		actix-macros-0.2.4 \
		actix-router-0.5.1 \
		actix-rt-2.8.0 \
		actix-server-2.2.0 \
		actix-service-2.0.2 \
		actix-utils-3.0.1 \
		actix-web-4.3.1 \
		actix-web-codegen-4.2.0 \
		addr-0.15.6 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.7.6 \
		ahash-0.8.3 \
		aho-corasick-1.0.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.3.2 \
		anstyle-1.0.2 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.2 \
		any_ascii-0.3.2 \
		anyhow-1.0.75 \
		approx-0.5.1 \
		arbitrary-1.3.0 \
		arc-swap-1.6.0 \
		argon2-0.5.1 \
		arrayvec-0.7.4 \
		ascii-canvas-3.0.0 \
		assert-json-diff-2.0.2 \
		assert_fs-1.0.13 \
		async-channel-1.9.0 \
		async-executor-1.5.1 \
		async-lock-2.8.0 \
		async-recursion-0.3.2 \
		async-recursion-1.0.4 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-task-4.4.0 \
		async-trait-0.1.73 \
		async_io_stream-0.3.3 \
		atomic-0.5.3 \
		atomic-polyfill-0.1.11 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		axum-0.6.20 \
		axum-client-ip-0.4.1 \
		axum-core-0.3.4 \
		axum-extra-0.7.7 \
		axum-macros-0.3.8 \
		axum-server-0.5.1 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.2 \
		base64ct-1.6.0 \
		bcrypt-0.14.0 \
		bincode-1.3.3 \
		bindgen-0.64.0 \
		bindgen-0.65.1 \
		bindgen-0.66.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		bitmaps-3.2.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		blowfish-0.9.1 \
		borsh-0.10.3 \
		borsh-derive-0.10.3 \
		borsh-derive-internal-0.10.3 \
		borsh-schema-derive-internal-0.10.3 \
		brotli-3.3.4 \
		brotli-decompressor-2.3.4 \
		bstr-1.6.0 \
		bumpalo-3.13.0 \
		bytecheck-0.6.11 \
		bytecheck_derive-0.6.11 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bytes-0.4.12 \
		bytes-1.4.0 \
		bytestring-1.3.0 \
		bzip2-sys-0.1.11+1.0.8 \
		cast-0.3.0 \
		cc-1.0.83 \
		cedar-policy-2.3.2 \
		cedar-policy-core-2.3.2 \
		cedar-policy-validator-2.3.2 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		cipher-0.4.4 \
		clang-sys-1.6.1 \
		clap-3.2.25 \
		clap-4.3.24 \
		clap_builder-4.3.24 \
		clap_derive-4.3.12 \
		clap_lex-0.2.4 \
		clap_lex-0.5.0 \
		clipboard-win-4.5.0 \
		cloudabi-0.0.3 \
		colorchoice-1.0.0 \
		concurrent-queue-2.2.0 \
		console_error_panic_hook-0.1.7 \
		const-oid-0.9.5 \
		convert_case-0.4.0 \
		convert_case-0.6.0 \
		cookie-0.16.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpp_demangle-0.4.3 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		critical-section-1.1.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.7.4 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.15 \
		crossbeam-queue-0.2.3 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.16 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		darling-0.20.3 \
		darling_core-0.20.3 \
		darling_macro-0.20.3 \
		dashmap-5.5.1 \
		data-encoding-2.4.0 \
		deadpool-0.9.5 \
		deadpool-runtime-0.1.2 \
		debugid-0.8.0 \
		der-0.7.8 \
		deranged-0.3.8 \
		derive-new-0.5.9 \
		derive_arbitrary-1.3.1 \
		derive_more-0.99.17 \
		deunicode-1.3.3 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		dmp-0.2.0 \
		doc-comment-0.3.3 \
		earcutr-0.4.2 \
		echodb-0.4.0 \
		either-1.9.0 \
		ena-0.14.2 \
		encoding_rs-0.8.33 \
		endian-type-0.1.2 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		error-code-2.3.1 \
		event-listener-2.5.3 \
		fail-0.4.0 \
		fastrand-1.9.0 \
		fastrand-2.0.0 \
		fd-lock-3.0.13 \
		findshlibs-0.10.2 \
		fixedbitset-0.4.2 \
		flate2-1.0.27 \
		float_next_after-1.0.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		forwarded-header-value-0.1.1 \
		foundationdb-0.8.0 \
		foundationdb-gen-0.8.0 \
		foundationdb-macros-0.2.0 \
		foundationdb-sys-0.8.0 \
		fst-0.4.7 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		funty-2.0.0 \
		futures-0.1.31 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-concurrency-7.4.1 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.13.0 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-timer-3.0.2 \
		futures-util-0.3.28 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		geo-0.25.1 \
		geo-0.26.0 \
		geo-types-0.7.11 \
		geographiclib-rs-0.2.3 \
		getrandom-0.1.16 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		glob-0.3.1 \
		globset-0.4.13 \
		globwalk-0.8.1 \
		h2-0.3.21 \
		half-1.8.2 \
		hash32-0.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.0 \
		headers-0.3.8 \
		headers-core-0.2.0 \
		heapless-0.7.16 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hmac-0.12.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		http-range-header-0.3.1 \
		http-types-2.12.0 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-rustls-0.24.1 \
		hyper-timeout-0.4.1 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		ignore-0.4.20 \
		imbl-2.0.2 \
		imbl-sized-chunks-0.1.1 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		indxdb-0.3.0 \
		infer-0.2.3 \
		inferno-0.11.16 \
		inout-0.1.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		iovec-0.1.4 \
		ipnet-2.8.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-1.0.9 \
		jobserver-0.1.26 \
		js-sys-0.3.64 \
		kernel32-sys-0.2.2 \
		lalrpop-0.19.12 \
		lalrpop-util-0.19.12 \
		language-tags-0.3.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lexicmp-0.1.0 \
		libc-0.2.147 \
		libloading-0.7.4 \
		libm-0.2.7 \
		librocksdb-sys-0.11.0+8.1.1 \
		libspeedb-sys-0.0.2+2.3.0 \
		libz-sys-1.1.12 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.5 \
		local-channel-0.1.3 \
		local-waker-0.1.3 \
		lock_api-0.3.4 \
		lock_api-0.4.10 \
		log-0.4.20 \
		lru-0.10.1 \
		lz4-sys-1.9.4 \
		matchers-0.1.0 \
		matchit-0.7.2 \
		maybe-uninit-2.0.0 \
		md-5-0.10.5 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memoffset-0.5.6 \
		memoffset-0.7.1 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.6.23 \
		mio-0.8.8 \
		mio-uds-0.6.8 \
		miow-0.2.2 \
		nanoid-0.4.0 \
		nanorand-0.7.0 \
		native-tls-0.2.11 \
		net2-0.2.39 \
		new_debug_unreachable-1.0.4 \
		nibble_vec-0.1.0 \
		nix-0.26.2 \
		nom-7.1.3 \
		nonempty-0.7.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.4 \
		num-bigint-dig-0.8.4 \
		num-format-0.4.4 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		object-0.32.0 \
		once_cell-1.18.0 \
		oorandom-11.1.3 \
		openssl-0.10.56 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.91 \
		opentelemetry-0.19.0 \
		opentelemetry-otlp-0.12.0 \
		opentelemetry-proto-0.2.0 \
		opentelemetry_api-0.19.0 \
		opentelemetry_sdk-0.19.0 \
		os_str_bytes-6.5.1 \
		overload-0.1.1 \
		parking-2.1.0 \
		parking_lot-0.9.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.6.3 \
		parking_lot_core-0.9.8 \
		password-hash-0.5.0 \
		paste-1.0.14 \
		path-clean-1.0.1 \
		pbkdf2-0.12.2 \
		peeking_take_while-0.1.2 \
		pem-1.1.1 \
		pem-2.0.1 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.0 \
		petgraph-0.6.4 \
		pharos-0.5.3 \
		phf_shared-0.10.0 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.12 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.27 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		pprof-0.11.1 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-3.0.3 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		prettyplease-0.2.12 \
		proc-macro-crate-0.1.5 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.66 \
		prometheus-0.13.3 \
		prost-0.11.9 \
		prost-derive-0.11.9 \
		psl-types-2.0.11 \
		psm-0.1.21 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quick-xml-0.26.0 \
		quote-1.0.33 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_xoshiro-0.6.0 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rcgen-0.10.0 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		ref-cast-1.0.20 \
		ref-cast-impl-1.0.20 \
		regex-1.9.3 \
		regex-automata-0.1.10 \
		regex-automata-0.3.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.4 \
		relative-path-1.9.0 \
		rend-0.4.0 \
		reqwest-0.11.20 \
		retain_mut-0.1.7 \
		revision-0.5.0 \
		revision-derive-0.5.0 \
		rexie-0.4.2 \
		rgb-0.8.36 \
		ring-0.16.20 \
		rkyv-0.7.42 \
		rkyv_derive-0.7.42 \
		rmp-0.8.12 \
		rmp-serde-1.1.2 \
		roaring-0.10.2 \
		robust-0.2.3 \
		robust-1.1.0 \
		rocksdb-0.21.0 \
		rquickjs-0.4.0-beta.4 \
		rquickjs-core-0.4.0-beta.4 \
		rquickjs-macro-0.4.0-beta.4 \
		rquickjs-sys-0.4.0-beta.4 \
		rsa-0.9.2 \
		rstar-0.10.0 \
		rstar-0.11.0 \
		rust-stemmers-1.2.0 \
		rust_decimal-1.32.0 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_lexer-0.1.0 \
		rustc_version-0.2.3 \
		rustc_version-0.4.0 \
		rustix-0.37.23 \
		rustix-0.38.8 \
		rustls-0.20.8 \
		rustls-0.21.6 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.4 \
		rustversion-1.0.14 \
		rustyline-11.0.0 \
		rustyline-derive-0.8.0 \
		ryu-1.0.15 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sct-0.7.0 \
		seahash-4.1.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-0.9.0 \
		semver-1.0.18 \
		semver-parser-0.7.0 \
		send_wrapper-0.6.0 \
		serde-1.0.186 \
		serde_bytes-0.11.12 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.186 \
		serde_html_form-0.2.2 \
		serde_json-1.0.105 \
		serde_path_to_error-0.1.14 \
		serde_qs-0.8.5 \
		serde_urlencoded-0.7.1 \
		serde_with-3.3.0 \
		serde_with_macros-3.3.0 \
		serial_test-2.0.0 \
		serial_test_derive-2.0.0 \
		sha-1-0.10.1 \
		sha1-0.10.5 \
		sha2-0.10.7 \
		sharded-slab-0.1.4 \
		shlex-1.1.0 \
		signal-hook-registry-1.4.1 \
		signature-2.1.0 \
		simdutf8-0.1.4 \
		simple_asn1-0.6.2 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-0.6.14 \
		smallvec-1.11.0 \
		smol_str-0.2.0 \
		snap-1.1.0 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		speedb-0.0.2 \
		spin-0.5.2 \
		spin-0.9.8 \
		spki-0.7.2 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.15 \
		static_assertions-1.1.0 \
		storekey-0.5.0 \
		str-buf-1.0.6 \
		str_stack-0.1.0 \
		string_cache-0.8.7 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		surrealdb-derive-0.12.0 \
		surrealdb-jsonwebtoken-8.3.0-surreal.1 \
		surrealdb-tikv-client-0.2.0-surreal.2 \
		symbolic-common-10.2.1 \
		symbolic-demangle-10.2.1 \
		syn-1.0.109 \
		syn-2.0.29 \
		sync_wrapper-0.1.2 \
		tap-1.0.1 \
		temp-dir-0.1.11 \
		temp-env-0.3.4 \
		tempfile-3.8.0 \
		term-0.7.0 \
		termcolor-1.2.0 \
		terminal_size-0.2.6 \
		termtree-0.4.1 \
		test-log-0.2.12 \
		textwrap-0.16.0 \
		thiserror-1.0.47 \
		thiserror-impl-1.0.47 \
		thread_local-1.1.7 \
		time-0.1.45 \
		time-0.3.27 \
		time-core-0.1.1 \
		time-macros-0.2.13 \
		tiny-keccak-2.0.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-0.1.22 \
		tokio-1.32.0 \
		tokio-codec-0.1.2 \
		tokio-current-thread-0.1.7 \
		tokio-executor-0.1.10 \
		tokio-fs-0.1.7 \
		tokio-io-0.1.13 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.1.0 \
		tokio-native-tls-0.3.1 \
		tokio-reactor-0.1.12 \
		tokio-rustls-0.23.4 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-sync-0.1.8 \
		tokio-tcp-0.1.4 \
		tokio-threadpool-0.1.18 \
		tokio-timer-0.2.13 \
		tokio-tungstenite-0.18.0 \
		tokio-tungstenite-0.20.0 \
		tokio-udp-0.1.6 \
		tokio-uds-0.2.7 \
		tokio-util-0.7.8 \
		toml-0.5.11 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		tonic-0.8.3 \
		tonic-0.9.2 \
		tower-0.4.13 \
		tower-http-0.4.3 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-opentelemetry-0.19.0 \
		tracing-subscriber-0.3.17 \
		trice-0.3.1 \
		try-lock-0.2.4 \
		try_map-0.3.1 \
		tungstenite-0.18.0 \
		tungstenite-0.20.0 \
		typenum-1.16.0 \
		ulid-1.0.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-script-0.5.5 \
		unicode-security-0.1.0 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		untrusted-0.7.1 \
		url-2.4.0 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		uuid-1.4.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		walkdir-2.3.3 \
		want-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		wasm-streams-0.3.0 \
		wasmtimer-0.2.0 \
		web-sys-0.3.64 \
		webpki-0.22.0 \
		webpki-roots-0.22.6 \
		webpki-roots-0.25.2 \
		which-4.4.0 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.14 \
		winreg-0.50.0 \
		wiremock-0.5.19 \
		ws2_32-sys-0.2.1 \
		ws_stream_wasm-0.7.4 \
		wyz-0.5.1 \
		xml-rs-0.8.16 \
		yasna-0.5.2 \
		zeroize-1.6.0 \
		zstd-0.12.4 \
		zstd-safe-6.0.6 \
		zstd-sys-2.0.8+zstd.1.5.5
